# EasyAT

./: .gitignore  EasyAT.ipr  EasyAT.iws  README.md  pom.xml  run.sh
src/main/groovy/com/cecilgwilliams/: ExecuteTests.groovy
src/main/groovy/com/cecilgwilliams/browsers/: Browser.groovy  BrowserFactory.groovy  Chrome.groovy  Firefox.groovy
src/main/groovy/com/cecilgwilliams/environments/: DemoEnv.groovy  Environment.groovy  EnvironmentFactory.groovy
src/main/groovy/com/cecilgwilliams/pages/: PosLoginPage.groovy  WebPage.groovy
src/main/groovy/com/cecilgwilliams/scenarios/: DemoScenarioRunner.groovy  ScenarioRunner.groovy
src/main/groovy/com/cecilgwilliams/users/: DemoUser.groovy  DoctorMitchell.groovy  SupervisorOliver.groovy
src/main/java/com/cecilgwilliams/: Placeholder.java
src/main/resources/scenarios/demo/: demoScenario.xml  posScenario.xml  viewPatientFromSchedule.xml  viewPatientsReport.xml
